<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dest_search"
        android:icon="@drawable/ic_assignment_ind_white_24dp"
        android:title="search" />

    <item
        android:id="@+id/dest_home"
        android:icon="@drawable/ic_android_white_24dp"
        android:title="home" />

    <item
        android:id="@+id/dest_trending"
        android:icon="@drawable/ic_format_list_numbered_white_24dp"
        android:title="trending" />
</menu>